# FESR2081

./: Comunix.sln
ICWebApp/: App.razor  App.razor.cs  ICWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
ICWebApp/Classes/MyCivis/: AuthenticatedUser.cs
ICWebApp/Classes/Syncfusion/: SyncfusionLocalizer.cs
ICWebApp/Classes/Telerik/: TelerikResxLocalizer.cs
ICWebApp/Classes/Validation/: CustomValidation.cs
ICWebApp/Components/ActionBar/: ActionBar.razor  ActionBar.razor.cs  ActionBar.razor.css
ICWebApp/Components/Anchor/: Anchor.razor  Anchor.razor.cs  Anchor.razor.css  AnchorList.razor  AnchorList.razor.cs  AnchorList.razor.css
ICWebApp/Components/Authorization/: ChangePasswordComponent.razor  ChangePasswordComponent.razor.cs  ChangePasswordComponent.razor.css  FesrEfreComponent.razor  FesrEfreComponent.razor.cs  FesrEfreComponent.razor.css  LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css  LogoutComponent.razor  LogoutComponent.razor.cs  RegistrationComponent.razor  RegistrationComponent.razor.cs  RegistrationComponent.razor.css  RegistrationDetailComponent.razor  RegistrationDetailComponent.razor.cs  RegistrationDetailComponent.razor.css  ResetPasswordComponent.razor  ResetPasswordComponent.razor.cs  ResetPasswordComponent.razor.css  UserSelectionComponent.razor  UserSelectionComponent.razor.cs  UserSelectionComponent.razor.css  VerifyEmailComponent.razor  VerifyEmailComponent.razor.cs  VerifyEmailComponent.razor.css  VerifyPhoneComponent.razor  VerifyPhoneComponent.razor.cs  VerifyPhoneComponent.razor.css  VerifyVeriffComponent.razor  VerifyVeriffComponent.razor.cs  VerifyVeriffComponent.razor.css  VerifyVeriffResultComponent.razor  VerifyVeriffResultComponent.razor.cs  VerifyVeriffResultComponent.razor.css
ICWebApp/Components/Canteen/: CanteenFilterComponent.razor  CanteenFilterComponent.razor.cs  SubscriptionDetailComponent.razor  SubscriptionDetailComponent.razor.cs  SubscriptionDetailComponent.razor.css  SubscriptionElementComponent.razor  SubscriptionElementComponent.razor.cs  SubscriptionElementComponent.razor.css  UploadMedicalFileComponent.razor  UploadMedicalFileComponent.razor.cs  UploadMedicalFileComponent.razor.css  UserDokuments.razor.cs
ICWebApp/Components/CodeInput/: CodeInputComponent.razor  CodeInputComponent.razor.cs  CodeInputComponent.razor.css
ICWebApp/Components/Collapsible/: Collapsible.razor  Collapsible.razor.cs  Collapsible.razor.css
ICWebApp/Components/Contacts/: EditComponent.razor  EditComponent.razor.cs  SelectionComponent.razor  SelectionComponent.razor.cs  SelectionComponent.razor.css
ICWebApp/Components/Dashboard/: AuthorityContainer.razor  AuthorityContainer.razor.cs  CanteenContainer.razor  CanteenContainer.razor.cs  RoomContainer.razor  RoomContainer.razor.cs  RoomContainer.razor.css
ICWebApp/Components/File/: PDFViewer.razor  PDFViewer.razor.cs  PDFViewer.razor.css  PreviewWindow.razor  PreviewWindow.razor.cs  UploadComponent.razor  UploadComponent.razor.cs  UploadComponent.razor.css
ICWebApp/Components/FormRenderer/: Container.razor  Container.razor.cs  Container.razor.css  Element.razor  Element.razor.cs  Element.razor.css  ElementContainer.razor  ElementContainer.razor.cs  ElementContainer.razor.css
ICWebApp/Components/FormRendererMunicipal/: Container.razor  Container.razor.cs  Element.razor  Element.razor.cs  ElementContainer.razor  ElementContainer.razor.cs
ICWebApp/Components/FormRendererMunicipalView/: Container.razor  Container.razor.cs  Container.razor.css  Element.razor  Element.razor.cs  Element.razor.css
ICWebApp/Components/FormTemplateEditor/: Editor.razor  Editor.razor.cs  Editor.razor.css
ICWebApp/Components/Formbuilder/: Container.razor  Container.razor.cs  Container.razor.css  Element.razor  Element.razor.cs  Element.razor.css  ElementContainer.razor  ElementContainer.razor.cs  ElementContainer.razor.css  ElementReference.razor  ElementReference.razor.cs  ElementReference.razor.css  ElementWindow.razor  ElementWindow.razor.cs  ElementWindow.razor.css  LayerContainer.razor  LayerContainer.razor.cs  LayerContainer.razor.css  LayerElement.razor  LayerElement.razor.cs  LayerElement.razor.css
ICWebApp/Components/Geo/: GetCurrentGeoDataComponent.razor  GetCurrentGeoDataComponent.razor.cs
ICWebApp/Components/Global/: BusyIndicator.razor  BusyIndicator.razor.cs  BusyIndicator.razor.css  CustomLoader.razor  CustomLoader.razor.cs  CustomLoader.razor.css  CustomValidationMessage.razor  DialogWindow.razor  DialogWindow.razor.cs  DialogWindow.razor.css  ModalWindow.razor  ModalWindow.razor.cs  PageTitleBox.razor
ICWebApp/Components/InfoPage/: InfoPageComponent.razor  InfoPageComponent.razor.cs  InfoPageComponent.razor.css
ICWebApp/Components/Messaging/: SystemMessageComponent.razor  SystemMessageComponent.razor.cs  SystemMessageComponent.razor.css
ICWebApp/Components/Organization/: EditOrganization.razor  EditOrganization.razor.cs  EditOrganization.razor.css
ICWebApp/Components/Payments/: PaymentList.razor  PaymentList.razor.cs  PaymentList.razor.css  PaymentPage.razor  PaymentPage.razor.cs  UserPaymentList.razor  UserPaymentList.razor.cs  UserPaymentList.razor.css
ICWebApp/Components/Signing/: Signing.razor  Signing.razor.cs  Signing.razor.css
ICWebApp/Components/Tasks/: BucketView.razor  BucketView.razor.cs  BucketView.razor.css  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  DashboardV2.razor  DashboardV2.razor.cs  DashboardV2.razor.css  Edit.razor  Edit.razor.cs  Edit.razor.css  RowTask.razor  RowTask.razor.cs  RowTask.razor.css  SmallTask.razor  SmallTask.razor.cs  SmallTask.razor.css
ICWebApp/Components/Templates/: TextTemplateInputComponent.razor  TextTemplateInputComponent.razor.cs  TextTemplateInputComponent.razor.css  TextTemplateSelector.razor  (+2 more)
ICWebApp/Controller/: CultureController.cs  DownloadController.cs  MyCivisController.cs  NewsController.cs  PagoPAController.cs  SignController.cs  SpidController.cs  VeriffController.cs
ICWebApp/Properties/: launchSettings.json
ICWebApp/wwwroot/: manifest.json
(+539 files in other folders)
