.main-page {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}

.loader-overlay {
    background-color: #ffffffEE!important;
}

@media not all and (min-resolution:.001dpcm) {
    @media {
        .main-page {
            overflow-y: scroll !important;
            -webkit-overflow-scrolling: touch !important;
        }
    }
}

@media(min-width: 800px){

    .main-container {
        flex: 1;
        position: relative;
    }
}

.main-container {
    /*flex: 1;*/
    /*position: fixed;*/
    height: 100%;
    width: calc(100vw - 60px);
    width: -moz-calc(100vw - 60px);
    width: -webkit-calc(100vw - 60px);
    width: -o-calc(100vw - 60px);
    left: 60px;
    -webkit-transition: 0.1s ease-in;
    overflow: auto;
}

article {
    padding-left: 50px !important;
    padding-right: 50px !important;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.main-page-sidebar {
    background-color: #F6F5F4;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 4px;
    display: block;
    -webkit-transition: 0.1s ease-in;
    z-index: 990;
}

.main-page-sidebar {
    width: 60px;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
}

.main-page-sidebar-content {
    width: 60px;
}

.main-page-content {
    position: relative;
}

.main-page-logo {
    display: none;
}

    .main-page-logo img {
        max-width: 250px;
    }

.main-page-header {
}

.main-page-body {
    margin-top: 10px;
    min-height: calc(100% - 135px);
    min-height: -moz-calc(100% - 135px);
    min-height: -webkit-calc(100% - 135px);
    min-height: -o-calc(100% - 135px);
}
.page-header {
    position: fixed;
    background-color: #0F7173;
    top: 0;
    z-index: 1;
    width: 100%;
}

.page-header-top-row-container {
    background-color: #0C5152;
    height: 50px;
}

.page-header-top-row {
    background-color: #0C5152;
    max-width: 1620px;
    margin: auto;
    height: 50px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.page-header-content-container {
}

.page-header-content {
    max-width: 1620px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 120px;
}

.page-header-branding {
    display: flex;
    justify-self: flex-start;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.page-header-title {
    height: 75px;
}

.page-header-logo {
    margin: auto;
    height: 75px;
}

    .page-header-logo img {
        height: 75px;
    }

.page-header-footer-container {
}

.page-header-footer {
    max-width: 1620px;
    margin: auto;
    height: 100%;
    background-color: #0F7173;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    /*flex-wrap: wrap;*/
}

.page-header-description {
    color: white;
    line-height: 65px;
    height: 50px;
    margin-bottom: 0px !important;
    display: table;
}

.page-header-municipality {
    color: white;
    line-height: 5px;
    height: 50px;
    margin-bottom: 0px !important;
    font-weight: normal !important;
}

.page-header-footer {
    position: relative;
}

@media (min-width: 1080px) and (max-width: 1620px) {
/*    article {
        padding-left: 80px !important;
        padding-right: 80px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }*/

    .page-header-top-row {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }

    .page-header-content {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }

    .page-header-footer {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }

    .page-footer {
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
}

@media (max-width: 800px) {
    .main-page {
        top: 130px;
    }

    article {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    .login-page-header-spacer .page-header-branding {
        margin-left: 20px;
    }

    .page-header-top-row {
        color: white;
    }

    .page-header-content {
        height: 80px;
        /*padding-left: 5px !important;*/
        padding-right: 10px !important;
        justify-content: flex-start;
        gap: 10px;
        overflow: hidden;
    }

    .page-header-branding {
        padding-top: 3px;
        padding-bottom: 3px;
        gap: 10px;
    }

    .page-header-logo img {
        height: 60px;
    }

    .page-header-title {
        height: auto;
        margin: auto;
    }

    .page-header-description, .page-header-municipality {
        height: 30px;
        line-height: 30px;
        display: block;
        word-break: break-all;
        overflow: hidden;
    }

    .page-header-municipality {
        font-size: 20px !important;
    }

    .page-footer {
        height: 40px;
    }

    .page-footer-container {
        padding-left: 5px;
        padding-right: 10px;
    }

    .page-footer-branding {
        height: 40px;
        line-height: 40px;
        margin: auto;
        margin-right: 0px;
    }

    .page-footer-logo img {
        height: 35px;
        margin: auto;
    }

    .mobile-menu {
        color: white;
        margin: auto;
        margin-left: 20px;
        margin-right: 10px;
    }

    .mobile-menu-button-container {
        margin-left: -20px;
        margin-right: -20px;
        width: 75px;
        height: 80px;
        text-align: center;
    }

    .mobile-menu-button {
        font-size: 40px;
        line-height: 80px;
        margin: auto;
    }

    .mobile-menu-popup-container {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        z-index: 1;
    }

    .mobile-menu-container {
        position: absolute;
        height: 100%;
        width: 80%;
        background-color: white;
        overflow: auto;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .mobile-menu-popup-close {
        position: absolute;
        height: 100%;
        width: 20%;
        background-color: black;
        opacity: 0.3;
        right: 0;
        top: 0;
    }

    .mobile-menu-popup-container-show {
        animation: reveal 0.1s forwards;
    }

    .mobile-menu-popup-container-hide {
        animation: hide 0.1s forwards;
    }

    @keyframes reveal {
        from {
            clip-path: inset(0 100% 0 0 );
        }

        to {
            clip-path: inset(0 0 0 0);
        }
    }

    @keyframes hide {
        from {
            clip-path: inset(0 0 0 0);
        }

        to {
            clip-path: inset(0 100% 0 0);
        }
    }

    .mobile-menu-container-header {
        height: 130px;
        background-color: #0F7173;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: space-between;
        padding-left: 34px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .mobile-menu-container-main {
        flex: 1;
        padding-top: 10px;
        padding-bottom: 10px;
        overflow: auto;
    }

    .mobile-menu-container-footer {
        height: 40px;
    }

    .page-header-top-row-container {
        padding-left: 10px;
    }

    .mobile-language-container {
        color: #0F7173;
        padding-left: 30px;
        padding-right: 30px;
        line-height: 40px;
        margin: auto;
    }

    .frontend-language-container {
        /*border-top: 1px solid #0F7173;*/
    }

    .mobile-header-user-container {
        display: flex;
        gap: 10px;
    }

    .mobile-header-user-icon {
        font-size: 48px;
        height: 50px;
        line-height: 50px;
    }

        .mobile-header-user-icon img {
            height: 60px;
            line-height: 60px;
        }

    .mobile-header-first-row {
        height: 25px;
        line-height: 25px;
    }

    .mobile-header-second-row {
        font-weight: normal;
        word-break: break-all;
        overflow: hidden;
        height: 25px;
        line-height: 25px;
    }

    .mobile-header-action-container {
        justify-self: flex-end;
        display: flex;
        gap: 5px;
        justify-content: space-between;
    }

    .mobile-header-action-container-button {
        text-transform: uppercase;
        text-align: center;
        border: 1px solid white;
        width: 120px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 0.25rem;
    }

    .mobile-notification-bell {
        color: white;
        width: 50px;
        height: 50px;
        font-size: 28px;
        line-height: 50px;
        text-align: center;
    }

    .frontend-loggedin-user {
        line-height: 50px;
        margin-bottom: 0px;
    }

    .frontend-login-button {
        line-height: 50px;
        margin-bottom: 0px;
    }

    article {
        padding-left: 10px !important;
        padding-right: 10px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        min-height: calc(100vh - 130px) !important;
        min-height: -moz-calc(100vh - 130px) !important;
        min-height: -webkit-calc(100vh - 130px) !important;
        min-height: -o-calc(100vh - 130px) !important;
    }
    main{
        width: 100% !important;
        left: 0px !important;
    }
}
/*@media(min-width: 800px) {
    h3, .h3 {*/
        /*font-weight: bold;*/
        /*font-size: 24px !important;
        margin-bottom: 5px;
        color: #0F7173;
    }

    h2, .h2 {
        font-weight: bold;
        font-size: 28px !important;
        margin-bottom: 5px;
    }

    h1, .h1 {
        font-weight: bold;
        font-size: 30px !important;
        margin-bottom: 5px;
        color: #0F7173;
    }

    h5, .h5 {
        font-size: 18px !important;
        margin-bottom: 0px;
    }

    h4, .h4 {
        font-size: 20px !important;
        margin-bottom: 5px;
    }

    .font-large {
        font-size: 18px;
    }

    .font-normal {
        font-size: 16px;
    }

    .font-bold, .k-grid-header .k-header {
        font-size: 16px;
        font-weight: bold;
    }

    .font-small, .k-grid {
        font-size: 14px;
    }

    .font-extra-small {
        font-size: 12px;
    }

    .font-detail {
        font-size: 10px;
    }
}*/