.segment-container {
    height: 100%;
    display: flex;
    gap: 30px;
    padding: 0px !important;
}

.segment-left {
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    width: 100%;
    min-height: 320px;
}


@media (max-width: 680px) {

    .segment-left {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        min-height: 0px;
        margin-bottom: 20px;
    }
}

.segment-right {
    justify-content: flex-end;
    width: 100%;
    padding-top: 30px;
}

.segment-separator {
    border-bottom: 1px solid;
    height: 1px;
}

.segment-line {
    display: flex;
    justify-content: space-between;
}

.segment-line-end {
    display: flex;
    justify-content: flex-end;
}

.segment-title {
    font-weight: bold;
    font-size: 18px;
    flex: 1;
}

.segment-value {
    font-size: 16px;
    flex: 1;
    align-self: normal;
}

.subscriber-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
}

.subscriber-status-icon {
    margin-left: 10px;
    height: 24px;
    width: 24px;
}

aside#sidebar {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 15px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

.sidebar_box {
    display: block;
    margin-bottom: 25px;
    line-height: 1.42857;
    max-width: 500px;
}

.nav, #main_navigation #primary_nav, #main_navigation #service_nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

    .nav > li, #main_navigation #primary_nav > li, #main_navigation #service_nav > li {
        position: relative;
        display: block;
    }

ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
    list-style: none;
}

.login-element {
    background-color: #f2f2f2;
    padding: 30px;
    width: 100%;
    flex: 1;
    text-align: center;
}


.k-grid {
    min-height: 250px !important;
}

.right-menu {
    margin-bottom: 10px;
    border-bottom: 2px;
    border-bottom-style: solid;
}

.active {
    margin-bottom: 20px;
}


.icon-Container {
    margin-right: 5px;
}

.default-space {
    height: 20px;
    width: 10px;
}

h5, .h5 {
    color: #0F7173;
}

.application-row {
    display: flex;
    flex-wrap: wrap;
}

.application-label {
    width: 180px;
}

.application-value {
}

.applicant-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.applicant-group {
    flex: 1;
}

.subscription-split-container {
    display: flex;
    gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    flex: 1;
}

.subscription-split-left, .subscription-split-right {
    flex: 1;
}

.subscription-split-subelement {
    width: 47%;
    /*border: 1px solid #d9d9d9;*/
    /*border-radius: 3px;*/
    /*padding: 15px;*/
}

.segment-header {
    display: flex;
    gap: 10px;
}

.segment-header-icon {
    font-size: 24px;
    width: 30px;
    margin-top: -4px;
}

.segment-header-text {
    font-weight: normal;
    line-height: 30px;
}

.btn {
    width: auto;
}

.segment-button-bar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
}

.subscriber-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 24px;
}

.title-row-container {
    display: flex;
    gap: 30px;
}

.title-row-container-left {
    flex: 1;
}

.balance-container {
    min-width: 400px;
    max-height: 200px;
}

.balance-value-container {
    padding-left: 40px;
    font-size: 32px;
    font-weight: bold;
    color: #0F7173;
}

.title-row-container-left {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.balance-button-container {
    padding-left: 40px;
}

.period-not-open {
    padding-left: 8px;
    color: #808080;
    padding-bottom: 5px;
    width: auto;
}

@media(max-width: 800px) {
    .title-row-container-left {
        flex-wrap: wrap;
        width: 100% !important;
        gap: 15px !important;
    }

    .title-row-container {
        flex-wrap: wrap;
        width: 100% !important;
    }

    .movements-container {
        width: 100% !important;
    }

    .subscriber-container {
        width: 100% !important;
        padding: 0px !important;
        box-shadow: none;
        padding: 0px;
        border: 0px;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 10px;
        padding-bottom: 10px !important;
    }

        .subscriber-container:last-of-type {
            border-bottom: 0px !important;
            margin-bottom: 0px;
            padding-bottom: 0px !important;
        }

    .subscription-split-subelement {
        width: 100% !important;
    }

    .segment-button-bar {
        justify-content: start;
        gap: 5px;
    }

    .balance-button-container {
        padding-left: 0px;
    }

    .application-label {
        width: 120px;
    }

    .action-container {
        display: flex;
        gap: 5px;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .subscriber-item-container {
        gap: 0px;
    }
}

.phone-container {
    justify-content: flex-start;
    gap: 5px;
}